<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_radio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_radio" />

    <item
        android:id="@+id/navigation_svt"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_svt" />

    <item
        android:id="@+id/navigation_wordbook"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/title_wordbook" />

    <!-- <item
        android:id="@+id/navigation_facebook"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_facebook" /> -->

</menu>